# log
LOG_MODE=development
LOG_LEVEL=DEBUG

# rest server
REST_SERVER_HOST=0.0.0.0
REST_SERVER_PORT=6090
REST_SERVER_READ_TIMEOUT=30s
REST_SERVER_WRITE_TIMEOUT=30s
REST_ENABLE_CORS=true

# monitor
MONITOR_SERVER_HOST=0.0.0.0
MONITOR_SERVER_PORT=6091
MONITOR_SERVER_READ_TIMEOUT=30s
MONITOR_SERVER_WRITE_TIMEOUT=30s

# postgres
POSTGRES_URL=postgres://user:password@localhost:5432/postgres-db?sslmode=disable
POSTGRES_MIN_CONNECTION=1
POSTGRES_MAX_CONNECTION=2
POSTGRES_MAX_IDLE_TIME="4m"
POSTGRES_LOG_LEVEL=trace

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="password"
REDIS_DB=0
REDIS_TTL="1m"
REDIS_USE_TLS=false
REDIS_MAX_IDLE_CONNS=0
REDIS_MIN_IDLE_CONNS=0

# sub
REDIS_SUB_LOGGER_DEBUG=true
REDIS_SUB_LOGGER_TRACE=true
REDIS_SUB_CONSUMER_GROUP_ID=postgres-db
